upstream backend_servers {
    server web1;
    server web2;
}

server {
  listen 80;
  server_name web1.example;

  location / {
    proxy_pass http://backend_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
  }
}