server {
  listen 80;
  server_name web1.example;

  location / {
    proxy_pass http://web1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
  }
}

server {
  listen 80;
  server_name web2.example;

  location / {
    proxy_pass http://web2;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
  }
}