<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 50px;
        }

        .jumbotron {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1>Welcome to Web1</h1>
    </div>
    <div class="container">
        <p>This is a sample webpage for Web1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</body>
</html>
